<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hecj</groupId>
	<artifactId>hecj</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>hecj-common</module>
		<module>hecj-sysconfig</module>
		<module>hecj-code</module>
		<!-- -
		<module>hecj-spring-web</module>
		<module>hecj-blog</module>
		<module>hecj-file</module>
		 -->
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.springframework.version>3.1.1.RELEASE</org.springframework.version>
		<dubbo.version>2.5.3</dubbo.version>
		<zkclient.version>0.1</zkclient.version>
		<zookeeper.version>3.3.6</zookeeper.version>
		<jfinal.version>1.9</jfinal.version>
		<druid.version>1.0.13</druid.version>
	</properties>
	
	<!-- 
	<distributionManagement>
		<repository>
			<id>hechaojie-releases</id>
			<name>releases</name>
			<url>http://nexus.hechaojie.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>hechaojie-snapshots</id>
			<name>snapshots</name>
			<url>http://nexus.hechaojie.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
 -->
 
 	<distributionManagement>
		<repository>
			<id>local-releases</id>
			<name>releases</name>
			<url>http://localhost:8081/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>local-snapshots</id>
			<name>snapshots</name>
			<url>http://localhost:8081/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
