#mysql
msyql.jdbcUrl=jdbc:mysql://hechaojie.com:3306/eyaoren?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
msyql.user=hecj
msyql.password=hecj

#sqlserver
sqlserver.jdbcUrl=jdbc:jtds:sqlserver://192.168.0.1:1433;DatabaseName=SmartTest10
sqlserver.user=sa
sqlserver.password=smart
