jdbcUrl = jdbc:mysql://www.hecj.top/blog_dev?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user = blog_dev
password = blog_dev
devMode = true

STATIC_URL=http://dev.static.hecj.top/
RESOURCE_URL=http://dev.resource.hecj.top/

upload_file_temps_dir=/app/pro/static/upload/temps
#images\u6587\u4ef6\u76ee\u5f55
upload_images_dir=/app/pro/static/upload/images
#files\u6587\u4ef6\u76ee\u5f55
upload_files_dir=/app/pro/static/upload/files

#\u90ae\u4ef6\u914d\u7f6e
sendcloud_url = https://sendcloud.sohu.com/webapi/mail.send_template.json
sendcloud_apiUser = hechaojie_test_E0NKpD
sendcloud_apiKey = 4TG9thn1TepSTAZV
sendcloud_from_mail = 275070023@qq.com

