VARCHAR=java.lang.String
CHAR=java.lang.String
BLOB=java.lang.byte[]
TEXT=java.lang.String
INT=java.lang.Integer
INTEGER=java.lang.Long
TINYINT=java.lang.Integer
SMALLINT=java.lang.Integer
MEDIUMINT=java.lang.Integer
BIT=java.lang.Boolean
BIGINT=java.lang.Long
FLOAT=java.lang.Float
DOUBLE=java.lang.Double
DECIMAL=java.math.BigDecimal
DATE=java.sql.Date
TIME=java.sql.Time
DATETIME=java.sql.Timestamp
TIMESTAMP=java.sql.Timestamp
YEAR=java.sql.Date