jdbcUrl = jdbc:mysql://localhost/blog?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user = blog
password = wydycgblog
devMode = true

STATIC_URL=http://static.hecj.top/
RESOURCE_URL=http://resource.hecj.top/

upload_file_temps_dir=/data/static/upload/temps
#images\u6587\u4ef6\u76ee\u5f55
upload_images_dir=/data/static/upload/images
#files\u6587\u4ef6\u76ee\u5f55
upload_files_dir=/data/static/upload/files

#\u90ae\u4ef6\u914d\u7f6e
sendcloud_url = https://sendcloud.sohu.com/webapi/mail.send_template.json
sendcloud_apiUser = hechaojie_test_E0NKpD
sendcloud_apiKey = 4TG9thn1TepSTAZV
sendcloud_from_mail = 275070023@qq.com
sendcloud_fromname = \u968f\u7b14\u4e50\u56ed