#\u5b58\u653e\u4e0a\u4f20\u6587\u4ef6\u4e34\u65f6\u76ee\u5f55
upload_file_temps_dir=${upload_file_temps_dir}
#images\u6587\u4ef6\u76ee\u5f55
upload_images_dir=${upload_images_dir}
#files\u6587\u4ef6\u76ee\u5f55
upload_files_dir=${upload_files_dir}

#\u4e34\u65f6\u6587\u4ef6URL\u76f8\u5bf9\u8def\u5f84
static_upload_file_temp_url=upload/temps
#pro\u56fe\u7247URL\u76f8\u5bf9\u8def\u5f84
static_upload_images_url=upload/images
#pro\u6587\u4ef6URL\u76f8\u5bf9\u8def\u5f84
static_upload_files_url=upload/files

#\u4e0a\u4f20\u56fe\u7247\u9650\u5236\u6587\u4ef6\u7c7b\u578b
upload_images_file_types=jpg,jpeg,png,gif