jdbcUrl = ${jdbcUrl}
user = ${user}
password = ${password}
devMode = ${devMode}

STATIC_URL=${STATIC_URL}
RESOURCE_URL=${RESOURCE_URL}

#\u90ae\u4ef6\u914d\u7f6e
sendcloud_url = ${sendcloud_url}
sendcloud_apiUser = ${sendcloud_apiUser}
sendcloud_apiKey = ${sendcloud_apiKey}
sendcloud_from_mail = ${sendcloud_from_mail}
