<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>com.hecj</groupId>
    <artifactId>hecj</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>hecj-blog</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
  	<module>hecj-blog-service</module>
    <module>hecj-blog-front</module>
	<module>hecj-blog-admin</module>
  </modules>
  
  <distributionManagement>
		<repository>
			<id>hechaojie-releases</id>
			<name>releases</name>
			<url>http://nexus.hechaojie.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>hechaojie-snapshots</id>
			<name>snapshots</name>
			<url>http://nexus.hechaojie.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>