<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hecj</groupId>
		<artifactId>hecj-sysconfig</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>hecj-sysconfig-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>hecj-sysconfig-web</name>

	<!-- 项目基础属性设置 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<package.environment>local</package.environment>
		<buildTimestamp>${maven.build.timestamp}</buildTimestamp>
		<maven.build.timestamp.format>yyyy-MM-dd_HH:mm</maven.build.timestamp.format>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<package.environment>local</package.environment>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<package.environment>test</package.environment>
			</properties>
		</profile>
		<profile>
			<id>www</id>
			<properties>
				<package.environment>www</package.environment>
			</properties>
		</profile>
	</profiles>
	
	
	<dependencies>

		<dependency>
			<groupId>com.hecj</groupId>
			<artifactId>hecj-sysconfig-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.hecj</groupId>
			<artifactId>hecj-common-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.hecj</groupId>
			<artifactId>hecj-common-jfinal</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.hecj</groupId>
			<artifactId>hecj-common-utils</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.hecj</groupId>
			<artifactId>hecj-common-weixin</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
			<version>${jfinal.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
		</dependency>

		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>

	</dependencies>



	<!-- 构建项目参数配置 -->
	<build>
		<finalName>hecj-sysconfig-web</finalName>
		
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>env/*.*</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<detail>true</detail>
					<includeEmptyDirs>true</includeEmptyDirs>
					<overwrite>true</overwrite>
					<encoding>UTF-8</encoding>
					<filters>
						<filter>${basedir}/src/main/resources/env/${package.environment}.properties</filter>
					</filters>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			 
			<!-- maven忽略单元测试  mvn install -Dmaven.test.skip=true -->
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.19</version> 
		        <configuration>
		          <skip>true</skip>
		        </configuration>
		      </plugin>
		      
		      <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.2.v20120308</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
							<value>-1</value>
						</systemProperty>
					</systemProperties>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
						<!-- 将webdefault.xml的useFileMappedBuffer设为false可以不停止jetty保存对静态文件的修改 -->
						<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
					</webApp>
					<war>${project.build.directory}/${project.build.finalName}.war</war>
					<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
					<reload>automatic</reload>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>9001</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			
		</plugins>
	</build>


</project>
